# PracticeSoftwareTestingFramework

./: .gitignore  pom.xml
src/main/java/com/toolshop/framework/constants/: ConfigConstants.java
src/main/java/com/toolshop/framework/exceptions/: FailedToFormatException.java
src/main/java/com/toolshop/framework/models/: FrameworkConfig.java  FrameworkConfigModel.java  TestUser.java  UserModel.java
src/main/java/com/toolshop/framework/pages/: AccountPage.java  BasePage.java  ContactPage.java  HomePage.java  ProductPage.java  SignInPage.java
src/main/java/com/toolshop/framework/pages/components/: HeaderComponent.java
src/main/java/com/toolshop/framework/utils/: ConfigReader.java  DataUtils.java  FileUtils.java  JsonUtils.java  KeyVaultReader.java
src/test/java/com/toolshops/tests/base/: BaseApiTest.java  BaseTest.java  TestWatcher.java
src/test/java/com/toolshops/tests/ui/: HomePageTests.java
src/test/java/com/toolshops/tests/ui/AuthenticationPage/: SignInTests.java
src/test/java/com/toolshops/tests/ui/ContactPage/: ContactPageTests.java
src/test/java/com/toolshops/tests/ui/HomePage/: HomePageTests.java
src/test/java/com/toolshops/tests/ui/ProductPage/: AddToCartTests.java
src/test/resources/: config.yaml
src/test/resources/files/: invalid.css
